DEEPSEEK_API_KEY=sk-6210aa9abe2c4237a8879c16fb31cf8d
OPENAI_API_KEY=sk-6210aa9abe2c4237a8879c16fb31cf8d
OPENAI_API_BASE=https://api.deepseek.com/v1
DATA_MODE=prod
DB_SCHEMA=Wamas
DB_ROOT_DIRECTORY=C:\Users\Ahejazi\OneDrive - Parts Europe GmbH\Ahejazi\CHESS\preprocessed_artifacts\DataWarehouse
DB_NAME=DataWarehouse

DB_DRIVER=sqlserver
DB_SERVER=pe-sql-whs230.parts.lokal
DB_TRUSTED_CONNECTION=yes

INDEX_SERVER_HOST=localhost
INDEX_SERVER_PORT=8000
